{
  "name": "Imvt",
  "short_name": "Imvt",
  "start_url": "https://imvt.vercel.app/",
  "display": "standalone",
  "description": "A web app for exploring, watching movies, tv shows, Live TV and anime built with Nextjs.",
  "lang": "English",
  "dir": "auto",
  "theme_color": "#000000",
  "background_color": "#151517",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/Icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/Icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/Icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/Icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop-homepage.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the home page"
    },
    {
      "src": "assets/screenshots/desktop-media-player.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the media player page"
    },
    {
      "src": "assets/screenshots/desktop-search.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the search page"
    },
    {
      "src": "assets/screenshots/desktop-watchlist.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the watchlist page"
    },
    {
      "src": "assets/screenshots/desktop-iptv-page.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the IPTV page"
    }
  ],
  "shortcuts": [
    {
      "name": "Profile",
      "url": "https://imvt.vercel.app/my-profile",
      "description": "Your Profile"
    },
    {
      "name": "Watchlist",
      "url": "https://imvt.vercel.app/watchlist",
      "description": "Your Watchlist"
    }
  ],
  "display_override": ["window-controls-overlay"],
  "protocol_handlers": [{ "protocol": "mailto", "url": "/newEmail?to=%s" }]
}
